CONFIG_REBOOT=n

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATE=y
CONFIG_SYS_POWER_DEEP_SLEEP=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

CONFIG_PM_CONTROL_OS=y
CONFIG_PM_POLICY_RESIDENCY=y
CONFIG_PM_LPS_1_MIN_RES=10
CONFIG_PM_DEEP_SLEEP_MIN_RES=60

CONFIG_GPIO=y
CONFIG_RTC=y
CONFIG_RTC_STM32_CLOCK_LSI=y
